spring.datasource.url=jdbc:sqlserver://za-1001gusa.database.windows.net:1433;database=Timesheetdb;user=Zadroit@za-1001gusa;password=Za12345678;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.dialect=org.hibernate.SQLServer2012Dialect
spring.datasource.driver.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update


