spring.datasource.url=jdbc:sqlserver://localhost:1433; database=Timesheet1; trustServerCertificate=true; IntegratedSecurity=True;
spring.datasource.user=ZA-1004GUSA\za
spring.datasource.dialect=org.hibernate.SQLServer2012Dialect
spring.datasource.driver.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update


